# ======= BUILD STAGE ==========
FROM maven AS build
WORKDIR /workspace/app

COPY pom.xml pom.xml
RUN mvn dependency:go-offline -B

COPY src src
RUN mvn package -DskipTests
# exploding fat executable JAR for COPY in run stage
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

# ======== RUN STAGE ===========
FROM openjdk:8-jdk-alpine
ARG DEPENDENCY=/workspace/app/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app 
EXPOSE 8080
#configures main process executable command
ENTRYPOINT ["java", "-cp", "app:app/lib/*", "com.hiteshbootcamp.todolist.TodolistApplication"]